<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLX - Info</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

	.loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 18, 18, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

	.loader:before {
            content: "";
            width: 40px;
            height: 40px;
            border: 4px solid transparent;
            border-top: 4px solid #ff4757;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        

        header img.logo {
            position: absolute;
            left: 20px;
            top: 20px;
            height: 60px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        header a.logo:hover img {
            transform: scale(1.1) rotate(10deg);
            opacity: 0.8;
        }

        header a.discord-logo {
            position: absolute;
            right: 20px;
            top: 20px;
            transition: transform 0.3s ease-in-out;
        }

        header a.discord-logo img {
            height: 80px;
            transition: transform 0.3s ease-in-out;
        }

        header a.discord-logo:hover img {
            transform: scale(1.2);
        }

        header h1 {
            margin: 0;
            color: #ff4757;
            font-size: 2.5em;
            font-weight: 700;
        }

        header p {
            margin: 5px 0 0;
            color: #ffa502;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: #282828;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background 0.3s, color 0.3s;
            font-weight: 600;
        }

        nav a:hover {
            background-color: #ff4757;
            color: #fff;
        }

        nav a.active {
            background-color: #ff4757;
            color: #fff;
            font-weight: 700; /* Optionnel : Pour rendre l'onglet plus visible */
        }

        /* Container Styles */
        .container {
            text-align: center;
            padding: 60px 20px;
            background: url('images/background.jpg') no-repeat center center/cover;
        }

        .container h1 {
            font-size: 3em;
            margin: 0;
            color: #ffffff;
        }

        .container p {
            font-size: 1.5em;
            margin: 10px 0 40px;
            color: #dcdcdc;
        }

        /* Content Styles */
        .content {
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content h2 {
            font-size: 2em;
            color: #ff4757;
            margin-top: 0;
        }

        .content h3 {
            font-size: 1.5em;
            color: #ffa502;
        }

        .content p {
            font-size: 1.2em;
            color: #e0e0e0;
            margin-bottom: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #1f1f1f;
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
	<div id="loader" class="loader"></div>
    <header>
        <a href="index.html" class="logo">
            <img src="https://zupimages.net/up/24/24/hjpi.png" alt="Logo" class="logo">
        </a>
        <a href="https://discord.gg/47UvvEJDaw" class="discord-logo">
            <img src="https://zupimages.net/up/24/24/zpyj.png" alt="Discord Logo">
        </a>
        <h1>SLX CRACK</h1>
        <p>TOUT VOS JEUX PAYANT GRATUITS</p>
    </header>
    <nav>
        <a href="index.html">Page Principal</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Soon</a>
        <a href="page4.html">Soon</a>
        <a href="page5.html">Soon</a>
        <a href="page6.html">Soon</a>
        <a href="page7.html">Soon</a>
        <a href="multijoueurs.html">Multijoueurs</a>
        <a href="info.html" class="active">Info</a>
	<a href="PatchNotes.html">Patch Notes</a>
    </nav>
    <div class="container">
        <h1>Information</h1>
        <div class="content">
            <h2>Tout à savoir</h2>
            <p>SLX CRACK est une plateforme dédiée aux jeux vidéo, offrant une large gamme de jeux gratuits pour ceux qui ne peuvent pas se permettre d'acheter des jeux payants.</p>

            <h3>Qu'est-ce que SLX CRACK ?</h3>
            <p>SLX CRACK est un site web et une communauté Discord qui propose des jeux crackés pour vous permettre d'accéder à vos jeux préférés sans frais. Nous comprenons que tout le monde n'a pas les moyens d'acheter des jeux, c'est pourquoi nous offrons cette solution alternative.</p>

            <h3>Des jeux sans virus</h3>
            <p>SLX CRACK s'engage à fournir des jeux sécurisés sans virus pour que vous puissiez jouer en toute tranquillité. Tous nos jeux sont vérifiés et testés pour garantir leur sécurité et leur bon fonctionnement.</p>

            <h3>Mises à jour régulières</h3>
            <p>Nous mettons régulièrement à jour notre catalogue de jeux et informons notre communauté des dernières mises à jour et des nouvelles sorties sur notre serveur Discord. Rejoignez-nous pour ne rien manquer !</p>

            <h3>Une communauté unie</h3>
            <p>SLX CRACK est bien plus qu'un simple site de téléchargement de jeux. C'est une communauté passionnée par les jeux vidéo, où vous pouvez échanger avec d'autres joueurs, partager des astuces et découvrir de nouveaux jeux. Rejoignez-nous et faites partie de notre famille SLX !</p>
        </div>
    </div>
    <footer>
        &copy; 2024 SLX
    </footer>
	
	<script>
    window.addEventListener('load', function () {
        document.getElementById('loader').style.display = 'none';
    });
</script>
</body>

</html>
